/* 기본 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 배경 및 레이아웃 설정 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main-container {
    display: flex;
    width: 90%;
    height: 80%;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* 챗봇 컨테이너 */
.chat-container {
    width: 80%;
    max-width: 80%; /* 최대 너비 */
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    display: flex;
    flex-direction: column;
}

.header-container,
.header1-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* 저장 리스트 */
.list-container {
    flex: 1;
    border-left: 1px solid #ddd;
    padding: 20px;
    overflow-y: auto;
}

/* 채팅 창 (메시지 영역) */
.chat-window {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 20px;
    padding-right: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px; /* 메시지들 사이에 간격 추가 */
}

/* 채팅 버블 */
.chat-bubble {
    padding: 12px 18px;
    border-radius: 18px;
    margin: 8px 0;
    max-width: 85%;
    word-wrap: break-word;
}

.user {
    background-color: #0084ff;
    color: white;
    align-self: flex-end;
}

.bot {
    background-color: #f1f0f0;
    color: black;
    align-self: flex-start;
}

/* 메시지 입력 필드 */
.chat-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.message-input {
    width: 80%;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.message-input:focus {
    outline: none;
    border-color: #0084ff; /* 포커스 시 파란색 테두리 */
}

.send-button {
    background-color: #0084ff;
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
    transition: all 0.3s ease;
}

.send-button:hover {
    background-color: #006bb3; /* 버튼 호버 색상 */
}

/* 로딩 메시지 스타일링 */
.loading-message {
    font-size: 16px;
    color: #888;
    text-align: center;
    margin-top: 10px;
}

/* 마커 제거 */
li::marker {
    content: ''; /* 마커 내용을 비워서 표시되지 않게 만듦 */
}

/* 새 대화 및 리스트 */
.reset-button,
.open-button {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.reset-button:hover,
.open-button:hover {
    background-color: #d32f2f;
}

/* 봇 메시지 스타일 */
.chat-bubble.bot {
    background-color: #f1f0f0; /* 회색 배경 */
    color: #333333;           /* 다크 텍스트 */
}

/* 리스트 스타일 */
.chat-bubble.bot ol {
    padding-left: 20px;      /* 들여쓰기 (리스트) */
    margin: 10px 0;          /* 항목과 텍스트 간격 */
}

.chat-bubble.bot ol li {
    margin-bottom: 5px;      /* 리스트 항목 간 간격 */
    font-weight: normal;     /* 기본 폰트 두께 */
    line-height: 1.5;        /* 줄 간격 */
    list-style: decimal inside; /* ::marker를 지원하지 않을 경우에도 번호를 표시 */
}

.voice-button {
    font-size: 24px; /* 텍스트(이모지) 크기 */
    width: 60px;     /* 버튼의 가로 크기 */
    height: 60px;    /* 버튼의 세로 크기 */
    border: none;    /* 경계선 제거 */
    border-radius: 50%; /* 버튼을 동그랗게 만듦 */
    background-color: #f5f5f5; /* 배경색 */
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 약간의 그림자 */
    transition: transform 0.2s ease; /* 클릭 시 애니메이션 */
}

/* 마이크 버튼 */
.voice-button:hover {
    background-color: #ececec; /* 버튼 호버 시 색상 변경 */
}

.voice-button:active {
    transform: scale(0.9); /* 버튼 누를 때 살짝 축소 효과 */
}

/* 팝업 오버레이 (화면 전체 배경) */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); /* 반투명 배경 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

/* 팝업 콘텐츠 박스 */
.popup-content {
    display: flex;
    flex-direction: column; /* 수직으로 정렬 */
    align-items: center; /* 가로 중앙 정렬 */
    justify-content: center; /* 세로 중앙 정렬 */
    width: 90%;
    max-width: 500px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

/* 제목 스타일 */
.popup-content h2 {
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
}

/* Email 라벨과 입력 필드 한 줄로 정렬 */
.email-group {
    display: flex;
    align-items: center; /* 라벨과 입력 필드를 수직 가운데 정렬 */
    gap: 10px; /* 라벨과 입력 필드 간격 */
    width: 100%; /* 부모의 전체 너비를 채움 */
    margin-bottom: 15px; /* 아래 요소와 간격 추가 */
}

.email-group label {
    font-size: 16px;
    font-weight: bold;
    flex-shrink: 0; /* 라벨 크기 고정 */
    min-width: 70px; /* 라벨 최소 너비 */
}

.email-group input {
    flex-grow: 1; /* 남은 공간을 채움 */
    max-width: 400px; /* 최대 너비 제한 */
    padding: 12px 15px; /* 충분한 내부 여백 */
    border: 1px solid #ddd; /* 테두리 */
    border-radius: 5px; /* 둥근 모서리 */
    font-size: 16px; /* 폰트 크기 */
    transition: border-color 0.3s ease; /* 포커스 시 효과 */
}

.email-group input:focus {
    outline: none;
    border-color: #007bff; /* 포커스 시 파란 테두리 */
}

/* 버튼 그룹 */
.form-buttons {
    display: flex;
    justify-content: center; /* 버튼을 가운데 정렬 */
    align-items: center;
    gap: 15px; /* 버튼 간 간격 */
    margin-top: 15px; /* Email 입력 필드와 버튼 간 간격 */
    width: 100%; /* 버튼 그룹이 부모 너비를 채움 */
}

/* 버튼 스타일 */
.submit-button,
.close-button {
    flex: 1; /* 버튼 크기 동일화 */
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s ease-in-out;
}

/* 로그인 버튼 스타일 */
.submit-button {
    background-color: #007bff;
    color: #fff;
}

.submit-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* 취소 버튼 스타일 */
.close-button {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ccc;
}

.close-button:hover {
    background-color: #e2e6ea;
}

/* 디바이스 반응형 디자인 */
@media (max-width: 480px) {
    .popup-content {
        max-width: 300px; /* 모바일에 맞게너비 조정 */
        padding: 15px; /* 여백 조정 */
    }

    .popup-content h2 {
        font-size: 20px; /* 모바일에서 글자 크기 축소 */
    }
}


/* 기본 버튼 스타일 */
.login-button {
    background-color: #007BFF; /* 파란색 배경 */
    color: #fff; /* 흰색 텍스트 */
    border: none;
    border-radius: 5px; /* 둥근 테두리 */
    padding: 10px 20px; /* 상하 10px, 좌우 20px 여백 */
    font-size: 16px; /* 텍스트 크기 */
    font-weight: bold; /* 텍스트 굵기 */
    cursor: pointer; /* 마우스 커서 포인터 */
    transition: background-color 0.3s, transform 0.2s ease-in-out; /* 부드러운 효과 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 버튼 그림자 효과 */
}

/* 버튼 호버 상태 */
.login-button:hover {
    background-color: #0056b3; /* 어두운 파란색으로 변경 */
    transform: scale(1.05); /* 버튼이 약간 커지는 효과 */
}

/* 버튼 활성화 상태(클릭 중) */
.login-button:active {
    background-color: #004099; /* 더 어두운 파란색 */
    transform: scale(0.98); /* 눌릴 때 약간 작아지는 효과 */
}

/* 비활성화 버튼 */
.login-button:disabled {
    background-color: #d6d6d6; /* 회색 배경 (비활성화 상태) */
    cursor: not-allowed; /* 커서 비활성화 */
    color: #aaa;
    box-shadow: none; /* 그림자 제거 */
}

/* 반응형 크기 조정 */
@media (max-width: 768px) {
    .login-button {
        font-size: 14px; /* 작은 화면에서 텍스트 크기 조정 */
        padding: 8px 16px; /* 버튼 크기 조정 */
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px); /* 메시지가 아래에서 위로 올라오는 효과 */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


