<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="main-container">
        <div class="chat-container">
            <div class="header-container">
                <h1>Ask me anything</h1>
                <button id="resetButton" class="reset-button">Reset Chat</button>
            </div>
            <div id="chatWindow" class="chat-window">
                <!-- Chat messages will appear here -->
            </div>
            <form id="chatForm" class="chat-form">
                <input type="text" id="messageInput" placeholder="Type a message" class="message-input">
                <button type="button" id="voiceInputButton" class="voice-button">🎤</button>
                <button type="submit" class="send-button">Send</button>
            </form>
            <div id="chatResponse" class="loading-message"></div>
        </div>
        
        <!-- 리스트를 표시할 영역 추가 -->
        <div class="list-container">
            <div class="header1-container">
                <h2>Saved List</h2>
                <button id="openButton" class="open-button">모든 대화</button>
            </div>
            <ul id="savedList" class="saved-list">
                <!-- 저장된 리스트가 여기 추가됩니다 -->
            </ul>
        </div>
    </div>
    <script>
        const savedList = [];
        let firstMessage = ''; // 전역 변수로 정의 (사용자가 입력한 첫 번째 메시지를 저장)

        document.getElementById('chatForm').onsubmit = async function (event) {
            event.preventDefault();

            const message = document.getElementById('messageInput').value.trim();
            
            if (!message) {
                alert('Please type a message before sending.');
                return;
            }

            const chatWindow = document.getElementById('chatWindow');
            const chatResponse = document.getElementById('chatResponse');

            // '로딩 중' 표시
            chatResponse.innerText = 'Loading...';

            // Display the user's message
            appendMessage(message, 'user', true);

            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message }),
                });

                const data = await response.json();
                chatResponse.innerText = ''; // Clear loading text
                
                const botMessageDiv = document.createElement('div');
                botMessageDiv.classList.add('chat-bubble', 'bot');

                // AI 응답을 표시
                if (data.reply) {
                    setTimeout(() => {
                        appendMessage(removeEmojis(data.reply), 'bot', true); // 타이핑으로 응답 출력
                    }, Math.random() * 1000 + 500); // 0.5초 ~ 1.5초 사이 딜레이 추가                 
                
                    // 리스트에 추가
                    if (firstMessage == '') {
                        firstMessage = message;
                        
                        addToList(message);
                    }

                } else {
                    chatResponse.innerText = 'Failed to receive a valid response from the server.';
                }
                                
                // Scroll to the latest message
                chatWindow.scrollTop = chatWindow.scrollHeight;

                // Clear input field
                document.getElementById('messageInput').value = '';
            } catch (error) {
                chatResponse.innerText = 'An error occurred: ' + error.message;
            }
        }

        function appendMessage(message, sender, append) {
            const chatWindow = document.getElementById('chatWindow');
            const messageContainer = document.createElement('div');
            messageContainer.classList.add('chat-bubble', sender);
           
            // 봇의 답변에서만 리스트 변환 처리
            if (sender === 'bot' && (message.includes('*') || message.includes('**'))) {
                const listItems = message.split('\n'); // 메시지를 줄바꿈 기준으로 나눔
                const ol = document.createElement('ol'); // 순서가 있는 리스트 생성

                listItems.forEach((item) => {
                    if (item.startsWith('*') || item.startsWith('**')) {
                        const li = document.createElement('li');
                        li.innerText = item.replace(/^\*+\s*/, ''); // 줄 앞의 '*' 또는 '**' 제거
                        ol.appendChild(li); // 리스트 항목 추가
                        messageContainer.appendChild(ol); // <ol> 요소를 메시지 컨테이너에 추가
                    } else {
                        const paragraph = document.createElement('p'); // 리스트 외 추가 텍스트
                        paragraph.innerText = item;
                        messageContainer.appendChild(paragraph);
                    }
                });
                            
            } else {  // 일반 메시지 처리
                if (sender === 'bot'){
                    const placeholder = document.createElement('span'); // 타자 효과를 위한 빈 span
                    messageContainer.appendChild(placeholder);
                
                    //텍스트 타이핑 효과 적용
                    typeMessage(placeholder, message, () => {
                        if (append) saveChatToLocalStorage(message, sender); // 타이핑 완료 후 저장
                    });
                }else{
                    messageContainer.innerText = message;
                }
            }

            chatWindow.appendChild(messageContainer);
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }
       
        // 대화내용 저장  chatHistory
        function saveChatToLocalStorage(message, sender) {
            const chatHistory = JSON.parse(localStorage.getItem('chatHistory')) || []; // 기존 대화 읽기
            chatHistory.push({ message, sender }); // 새로운 메시지 추가
            localStorage.setItem('chatHistory', JSON.stringify(chatHistory)); // LocalStorage에 저장
        }

        // 대화내용 불러오기 chatHistory
        function loadChatFromLocalStorage() {
            const chatHistory = JSON.parse(localStorage.getItem('chatHistory')) || [];
            chatWindow.innerHTML = ''; // 기존 대화창 초기화
            chatHistory.forEach((chat) => {
                appendMessage(chat.message, chat.sender,false);
            });
        }

        //대화 리스트 추가
        function addToList(item) {
            const list = document.getElementById('savedList');
            const listItem = document.createElement('li');
            listItem.innerText = item;
            // 삭제 버튼 추가
            const deleteButton = document.createElement('button');
            deleteButton.innerText = 'x';
            deleteButton.onclick = () => {
                listItem.remove();
            };

            listItem.appendChild(deleteButton);
            list.appendChild(listItem);
            savedList.push(item); // 로컬 배열에 저장
        }

        //대답에서 이모지 제거
        function removeEmojis(text) {
            return text.replace(/[\u{1F600}-\u{1F64F}]/gu, ''); // 유니코드 이모지 범위를 제거
        }

        // 초기화 버튼 이벤트
        document.getElementById('resetButton').onclick = function () {
            // LocalStorage 초기화
            localStorage.setItem('chatHistory', JSON.stringify([]));

            // 채팅 창 초기화
            const chatWindow = document.getElementById('chatWindow');
            chatWindow.innerHTML = '';

            // 저장된 리스트 초기화
            const savedList = document.getElementById('savedList');
            savedList.innerHTML = '';

            // 로컬 배열 초기화
            while (savedList.length > 0) savedList.pop();

            // 로딩 메시지 영역 초기화
            const chatResponse = document.getElementById('chatResponse');
            chatResponse.innerText = '';

            // 입력 필드 초기화
            const messageInput = document.getElementById('messageInput');
            messageInput.value = '';
            
            // 기본 메시지 추가
            const defaultMessage = document.createElement('div');
            defaultMessage.classList.add('chat-bubble', 'bot'); // 봇 스타일 적용
            defaultMessage.innerText = '대화가 초기화되었습니다. 새 질문을 입력해주세요.';
            chatWindow.appendChild(defaultMessage);

            // 첫 입력값 초기화
            firstMessage = '';

            alert('Chat has been reset!');
        };

        // 모든 대화 불러오기
        document.getElementById('openButton').onclick = function () {
            loadChatFromLocalStorage();
        }

        // 대화 저장 chatSessions
        function saveChatSessionToLocalStorage(chatSession) {
            let chatSessions = JSON.parse(localStorage.getItem('chatSessions')) || []; // 기존 대화 세션을 가져옴
            chatSessions.push(chatSession); // 새로운 대화 세션 추가
            localStorage.setItem('chatSessions', JSON.stringify(chatSessions)); // LocalStorage에 전체 배열 저장
        }

        // 저장된 대화 불러오기 chatSessions
        function loadChatSessionsFromLocalStorage() {
            return JSON.parse(localStorage.getItem('chatSessions')) || []; // 전체 대화 배열 리턴
        }

        // 특정 대화 불러오기
        function loadSpecificChatSession(index) {
            const chatSessions = JSON.parse(localStorage.getItem('chatSessions')) || [];
            return chatSessions[index] || null; // index에 해당하는 대화 세션 반환
        }

        // 특정 대화 삭제하기
        function deleteChatSession(index) {
            let chatSessions = JSON.parse(localStorage.getItem('chatSessions')) || [];
            if (index >= 0 && index < chatSessions.length) {
                chatSessions.splice(index, 1); // 특정 index의 대화 세션 삭제
                localStorage.setItem('chatSessions', JSON.stringify(chatSessions)); // 업데이트된 배열 저장
            }
        }

        // 저장된 대화 불러오기  chatSessions
        function renderChatSessionsToScreen() {
            const chatSessions = loadChatSessionsFromLocalStorage(); // LocalStorage에서 데이터 불러오기
            const chatWindow = document.getElementById('chatWindow');
            chatWindow.innerHTML = ''; // 기존 대화창 초기화

            // 각 대화 세션 표시
            console.log(chatSessions); // LocalStorage에서 가져온 데이터를 출력
            console.log(Array.isArray(chatSessions)); // 배열인지 확인

            chatSessions.forEach((session, sessionIndex) => {
                // 대화 세션 제목 추가
                const sessionTitle = document.createElement('h3');
                sessionTitle.innerText = `대화 세션 ${sessionIndex + 1}`;
                sessionTitle.style.color = '#666';
                chatWindow.appendChild(sessionTitle);
                // 세션 내 메시지 표시
                session.forEach(({ sender, message }) => {
                    appendMessage(message, sender, false);
                });
                // 세션 구분선을 추가
                const divider = document.createElement('hr');
                divider.style.border = '1px solid #ddd';
                chatWindow.appendChild(divider);
            });
        }

        // 타이핑 효과 함수
        function typeMessage(element, message, callback) {
            let i = 0;

            function type() {
                if (i < message.length) {
                    element.innerHTML += message[i]; // 한 글자씩 추가
                    i++;
                    // 딜레이 설정 (사람 타자치는 속도처럼 보이도록 랜덤하게)
                    setTimeout(type, Math.random() * 50 + 30);
                } else {
                    // 모두 타이핑된 후 콜백 처리 (다음 작업 수행 가능)
                    if (callback) callback();
                }
            }

            type(); // 재귀적으로 호출
        }

        // Web Speech API를 사용한 음성 인식
        const voiceButton = document.getElementById('voiceInputButton');
        const messageInput = document.getElementById('messageInput');
        const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

        // Web Speech API 지원 여부 확인
        if (!SpeechRecognition) {
            alert('Your browser does not support Web Speech API. Please use a supported browser like Chrome.');
        } else {
            const recognition = new SpeechRecognition();

            // 마이크 권한 요청
            navigator.mediaDevices.getUserMedia({ audio: true })
                .then(() => {
                    console.log('Microphone access granted.');
                })
                .catch(() => {
                    alert('Please allow microphone access for voice recognition to work.');
                });

            // 음성 언어 설정
            recognition.lang = 'en-US'; // 원하는 언어로 설정 (예: 'ko-KR' for 한국어)
            recognition.interimResults = false; // 중간 결과를 받지 않음

            // 음성 인식 시작 이벤트
            voiceButton.addEventListener('click', () => {
                console.log('Voice recognition button clicked'); // 콘솔에 버튼 클릭 확인
                try {
                    recognition.start(); // 음성 인식 시작
                    voiceButton.innerText = 'Listening...'; // 버튼 텍스트 변경
                    voiceButton.disabled = true; // 인식 중 버튼 비활성화
                } catch (error) {
                    console.error('Error starting speech recognition:', e);
                    alert('Speech recognition could not start. See console for details.');
                    recognition.stop();
                }
            });

            // 음성 인식 결과 이벤트
            recognition.onresult = (event) => {
                const transcript = event.results[0][0].transcript; // 음성을 텍스트로 변환
                console.log('Recognized Speech:', transcript); // 인식된 텍스트 출력
                messageInput.value = transcript; // 입력 창에 결과 표시

                // 버튼 초기화
                voiceButton.innerText = '🎤';
                voiceButton.disabled = false;
            };

            // 음성 인식 종료 이벤트
            recognition.onend = () => {
                console.log('Speech recognition ended.');
                voiceButton.innerText = '🎤';
                voiceButton.disabled = false;
            };

            // 음성 인식 에러 처리
            recognition.onerror = (event) => {
                if (event.error === 'no-speech') {
                    alert('No speech detected. Please try speaking again.');
                } else {
                    alert(`Speech recognition error: ${event.error}`);
                }
                console.error('Speech recognition error:', event.error);

                // 버튼 초기화
                voiceButton.innerText = '🎤';
                voiceButton.disabled = false;
            };
        }

        // 대화 데이터를 화면에 표시
        // function displayChatHistory() {
        //     const chatWindow = document.getElementById('chatWindow');
        //     const chatHistory = loadChatHistory();

        //     chatHistory.forEach(message => {
        //         appendMessage(message.text, message.sender);
        //     });
        // }

        // 버튼으로 대화 불러오기 이벤트
        // document.getElementById('loadChatButton').onclick = function () {
        //     displayChatHistory();
        // };

        // 로딩 시 이전 대화 자동 불러오기
        // window.onload = function () {
        //     displayChatHistory();
        // };

        // function saveToLocalStorage() {
        //     localStorage.setItem('savedList', JSON.stringify(savedList));
        // }
    </script>
</body>
</html>