<!-- 질문 목록 -->
{% if question_list %}
    <ul>
    {% for question in question_list %}
        <li>{{ question.question }} / {{ question.answer }}</li>
    {% endfor %}
    </ul>
{% else %}
    <p>질문이 없습니다.</p>
{% endif %}
<form action="{{ url_for('question.create') }}" method="post">
    <input type="text" name="question" id="question" rows="15"/>
    <input type="text" name="answer" id="answer" rows="15"/>
    <input type="submit" value="답변등록">
</form>