/* 기본 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 배경 및 레이아웃 설정 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* 전체 컨테이너 스타일 */
.main-container {
    display: flex;
    width: 95%;
    height: 85vh;
    gap: 20px;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    padding: 20px;
    max-width: 1400px;
    margin: 20px auto;
    box-sizing: border-box;
}

/* 챗봇 컨테이너 */
.chat-container {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #fff;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 100%;
    min-height: 500px;
    box-sizing: border-box;
}

/* 헤더 스타일 */
.header-container,
.header1-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.header-container h1 {
    margin: 0;
    color: #333;
    font-size: 24px;
    text-align: center;
}

/* 버튼 기본 스타일 */
.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}

/* 기본 버튼 */
.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* 보조 버튼 */
.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #1976D2;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* 경고 버튼 */
.btn-danger {
    background-color: #f44336;
    color: white;
}

.btn-danger:hover {
    background-color: #d32f2f;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 비활성화 버튼 */
.btn-disabled {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
}

/* 작은 버튼 */
.btn-sm {
    padding: 8px 16px;
    font-size: 14px;
}

/* 큰 버튼 */
.btn-lg {
    padding: 16px 32px;
    font-size: 18px;
}

/* 둥근 버튼 */
.btn-rounded {
    border-radius: 1.5rem;
    padding: 0.5rem 1.5rem;
}

/* 그림자 효과 */
.btn-shadow {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.btn-shadow:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* 아이콘 버튼 */
.btn-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: 50%;
    background-color: #4CAF50;
    color: white;
    font-size: 18px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.btn-icon:hover {
    background-color: #45a049;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* 버튼 그룹 */
.btn-group {
    display: flex;
    gap: 0.5rem;
    margin-left: auto;
}

/* 채팅 창 스타일 */
.chat-window {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 8px;
    min-height: 370px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    box-sizing: border-box;
}

/* 채팅 버블 스타일 */
.chat-bubble {
    max-width: 90%;
    padding: 12px 16px;
    margin: 8px 0;
    border-radius: 8px;
    word-wrap: break-word;
    white-space: pre-wrap;
    line-height: 1.5;
    font-size: 16px;
}

.chat-bubble.user {
    background-color: #007bff;
    color: white;
    margin-left: auto;
}

.chat-bubble.bot {
    background-color: #f1f1f1;
    color: #333;
    margin-right: auto;
}

/* 메시지 입력 폼 스타일 */
.chat-form {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-top: 10px;
    border: 1px solid #ddd;
    position: relative;
    z-index: 1;
    width: 100%;
    box-sizing: border-box;
}

/* 메시지 입력 필드 스타일 */
.message-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease;
    height: 40px;
    min-width: 0;
    max-width: 75%;
}

.message-input:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.1);
}

/* 아이콘 버튼 스타일 */
.chat-form .btn-icon {
    width: 100px;
    height: 40px;
    padding: 0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background-color: #4CAF50;
    color: white;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border: none;
    outline: none;
}

/* 그림자 버튼 스타일 */
.chat-form .btn-shadow {
    padding: 0 20px;
    width: 100px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
}

/* 채팅 폼 내부 버튼 그룹 스타일 */
.chat-form .btn-group {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 0;
    padding: 0;
    flex-shrink: 0;
    width: 25%;
    justify-content: center;
}

/* 채팅 폼 내부 버튼 스타일 */
.chat-form .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    outline: none;
    color: white;
    background-color: #4CAF50;
    height: 40px;
    min-width: 40px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.chat-form .btn:hover {
    background-color: #45a049;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* 리스트 컨테이너 스타일 */
.list-container {
    flex: 1;
    background: #fff;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-left: 1px solid #ddd;
    overflow-y: auto;
    min-width: 250px;
}

.title-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.title-list li {
    padding: 12px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 팝업 스타일 */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    width: 400px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.popup-content h2 {
    margin-bottom: 20px;
    color: #333;
    font-weight: bold;
    text-align: center;
}

/* 폼 버튼 스타일 */
.form-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: center;
    width: 100%;
}

.submit-button,
.close-button {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    min-width: 100px;
}

.submit-button {
    background-color: #4CAF50;
    color: white;
}

.submit-button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}

.close-button {
    background-color: #f44336;
    color: white;
}

.close-button:hover {
    background-color: #d32f2f;
    transform: translateY(-2px);
}

/* 로딩 메시지 스타일 */
.loading-message {
    font-size: 16px;
    color: #888;
    text-align: center;
    margin-top: 5px;
    padding: 5px;
    box-sizing: border-box;
}

/* 마커 제거 */
li::marker {
    content: '';
}

/* 채팅 버블 내부 요소 스타일 */
.chat-bubble.bot pre {
    background-color: #f8f9fa;
    padding: 10px;
    border-radius: 4px;
    overflow-x: auto;
}

.chat-bubble.bot code {
    font-family: monospace;
    font-size: 14px;
}

.chat-bubble.bot ul {
    padding-left: 20px;
    margin: 10px 0;
}

.chat-bubble.bot li {
    margin-bottom: 5px;
    line-height: 1.5;
    list-style: decimal inside;
}

.chat-bubble.bot h3 {
    margin: 10px 0;
    font-size: 18px;
    font-weight: bold;
}

.chat-bubble.bot p {
    margin: 8px 0;
    line-height: 1.5;
}

/* 스크롤바 스타일 */
.chat-window::-webkit-scrollbar {
    width: 8px;
}

.chat-window::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chat-window::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.chat-window::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .main-container {
        height: auto;
        min-height: 85vh;
        padding: 10px;
    }
    
    .chat-container {
        min-height: 400px;
        padding: 10px;
    }
    
    .chat-window {
        min-height: 250px;
        padding: 10px;
    }
    
    .list-container {
        min-width: 100%;
        border-left: none;
        border-top: 1px solid #ddd;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    .btn-lg {
        padding: 12px 24px;
        font-size: 16px;
    }
    
    .chat-bubble {
        max-width: 90%;
    }
    
    .popup-content {
        width: 90%;
        padding: 20px;
    }
    
    .popup-content h2 {
        font-size: 20px;
    }
}

/* 애니메이션 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Email 라벨과 입력 필드 스타일 */
.email-group {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    margin-bottom: 15px;
    justify-content: center;
}

.email-group label {
    font-size: 16px;
    font-weight: bold;
    flex-shrink: 0;
    min-width: 70px;
}

.email-group input {
    flex-grow: 1;
    max-width: 400px;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.email-group input:focus {
    outline: none;
    border-color: #007bff;
}

.popup-content .btn-group {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    width: 100%;
    margin-top: 1rem;
}

.popup-content .btn {
    min-width: 100px;
    padding: 0.5rem 1.5rem;
} 
