/* 기본 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 배경 및 레이아웃 설정 */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.main-container {
    display: flex;
    width: 90%;
    height: 80%;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

/* 챗봇 컨테이너 */
.chat-container {
    width: 80%;
    max-width: 80%; /* 최대 너비 */
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    display: flex;
    flex-direction: column;
}

.header-container,
.header1-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* 저장 리스트 */
.list-container {
    flex: 1;
    border-left: 1px solid #ddd;
    padding: 20px;
    overflow-y: auto;
}

/* 채팅 창 (메시지 영역) */
.chat-window {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 20px;
    padding-right: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px; /* 메시지들 사이에 간격 추가 */
}

/* 채팅 버블 */
.chat-bubble {
    padding: 12px 18px;
    border-radius: 18px;
    margin: 8px 0;
    max-width: 85%;
    word-wrap: break-word;
}

.user {
    background-color: #0084ff;
    color: white;
    align-self: flex-end;
}

.bot {
    background-color: #f1f0f0;
    color: black;
    align-self: flex-start;
}

/* 메시지 입력 필드 */
.chat-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.message-input {
    width: 80%;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.message-input:focus {
    outline: none;
    border-color: #0084ff; /* 포커스 시 파란색 테두리 */
}

.send-button {
    background-color: #0084ff;
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
    transition: all 0.3s ease;
}

.send-button:hover {
    background-color: #006bb3; /* 버튼 호버 색상 */
}

/* 로딩 메시지 스타일링 */
.loading-message {
    font-size: 16px;
    color: #888;
    text-align: center;
    margin-top: 10px;
}

/* 마커 제거 */
li::marker {
    content: ''; /* 마커 내용을 비워서 표시되지 않게 만듦 */
}

/* 새 대화 및 리스트 */
.reset-button,
.open-button {
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.reset-button:hover,
.open-button:hover {
    background-color: #d32f2f;
}

/* 봇 메시지 스타일 */
.chat-bubble.bot {
    background-color: #f1f0f0; /* 회색 배경 */
    color: #333333;           /* 다크 텍스트 */
}

/* 리스트 스타일 */
.chat-bubble.bot ol {
    padding-left: 20px;      /* 들여쓰기 (리스트) */
    margin: 10px 0;          /* 항목과 텍스트 간격 */
}

.chat-bubble.bot ol li {
    margin-bottom: 5px;      /* 리스트 항목 간 간격 */
    font-weight: normal;     /* 기본 폰트 두께 */
    line-height: 1.5;        /* 줄 간격 */
    list-style: decimal inside; /* ::marker를 지원하지 않을 경우에도 번호를 표시 */
}

.voice-button {
    font-size: 24px; /* 텍스트(이모지) 크기 */
    width: 60px;     /* 버튼의 가로 크기 */
    height: 60px;    /* 버튼의 세로 크기 */
    border: none;    /* 경계선 제거 */
    border-radius: 50%; /* 버튼을 동그랗게 만듦 */
    background-color: #f5f5f5; /* 배경색 */
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 약간의 그림자 */
    transition: transform 0.2s ease; /* 클릭 시 애니메이션 */
}

/* 마이크 버튼 */
.voice-button:hover {
    background-color: #ececec; /* 버튼 호버 시 색상 변경 */
}

.voice-button:active {
    transform: scale(0.9); /* 버튼 누를 때 살짝 축소 효과 */
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px); /* 메시지가 아래에서 위로 올라오는 효과 */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


