<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}?v=1.0.2">
</head>
<body>
    <div class="main-container">
        <div class="chat-container">
            <div class="header-container">
                <h1>Chat with AI</h1>
                <div class="btn-group">
                    <button id="loginButton" class="btn btn-primary btn-rounded">Sign On</button>
                    <button id="resetButton" class="btn btn-secondary btn-rounded">Reset Chat</button>
                </div>
            </div>
            <div id="chatWindow" class="chat-window">
                <!-- Chat messages will appear here -->
            </div>
            <form id="chatForm" class="chat-form">
                <input type="text" id="messageInput" placeholder="Type a message" class="message-input">
                <div class="btn-group">
                    <button type="button" id="voiceInputButton" class="btn btn-icon" title="Voice Input">🎤</button>
                    <button type="submit" class="btn btn-shadow" title="Send Message">Send</button>
                </div>
            </form>
            <div id="chatResponse" class="loading-message"></div>
        </div>
        
        <!-- 리스트를 표시할 영역 추가 -->
        <div class="list-container">
            <div class="header1-container">
                <h2>대화 목록</h2>
            </div>
            <ul id="titleList" class="title-list">
                <!-- 저장된 리스트가 여기 추가됩니다 -->
            </ul>
        </div>
    </div>

    <!-- log in 팝업 -->
    <div id="loginPopup" class="popup-overlay" style="display: none;">
        <div class="popup-content">
            <h2>Sign On</h2>
            <form id="loginForm">
                <!-- Email 라벨과 입력 필드 -->
                <div class="email-group">
                    <label for="userEmail">Email:</label>
                    <input type="text" id="userEmail" name="userEmail" placeholder="Enter your email" required />
                    <input type="hidden" id="loginYn" value="N"/>
                    <input type="hidden" id="userIdx" value=""/>
                </div>

                <!-- 버튼들 -->
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary">Log In</button>
                    <button type="button" id="closePopupButton" class="btn btn-secondary">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        window.onload = () => {
            loginPopup.style.display = 'flex'; // 팝업 보이기
        };
                
        const loginButton = document.getElementById('loginButton');
        const closePopupButton = document.getElementById('closePopupButton');
        const loginPopup = document.getElementById('loginPopup');
        const loginForm = document.getElementById('loginForm');
        const loginYn = document.getElementById('loginYn');
        const userIdx = document.getElementById('userIdx');
        
        // 팝업 열기
        loginButton.onclick = () => {
            if(loginYn.value === 'Y') {
                const confirmLogout = confirm('로그아웃을 하시겠습니까?');
                if (confirmLogout) {
                    loginButton.innerText = 'Sign On';
                    loginYn.value = 'N';
                    userIdx.value = '';
                    document.getElementById('chatWindow').innerHTML = '';
                    document.getElementById('titleList').innerHTML = '';
                }
            } else {                  
                loginPopup.style.display = 'flex';
            }
        };

        // 팝업 닫기
        closePopupButton.onclick = () => {
            loginPopup.style.display = 'none'; // 팝업 숨기기
        };

        // 로그인
        loginForm.onsubmit = (event) => {
            event.preventDefault();

            const userEmail = document.getElementById('userEmail').value.trim();
            if (!userEmail) {
                alert('이메일을 입력해주세요.');
                return;
            }

            // 사용자 존재 여부 확인
            fetch('/question/confirm/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ userEmail: userEmail })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Error while checking user existence.');
                }
                return response.json();
            })
            .then(data => {
                if (data.user_email === "") {
                    const confirmRegistration = confirm('존재하지 않는 email 입니다. 등록하시겠습니까?');
                    if (confirmRegistration) {
                        fetch('/question/create/', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ userEmail: userEmail })
                        })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Failed to register user.');
                            }
                            return response.json();
                        })
                        .then(registrationData => {
                            alert(`회원가입 성공! 환영합니다, ${registrationData.user_email}`);
                            loginPopup.style.display = 'none';
                            loginYn.value = 'Y';
                            userIdx.value = registrationData.user_idx;
                            loginButton.innerText = `Logout (${registrationData.user_email})`;
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            alert('회원가입에 실패했습니다. 다시 시도해주세요.');
                        });
                    }
                } else {
                    // 대화 목록 표시
                    const titleListElement = document.getElementById('titleList');
                    titleListElement.innerHTML = '';
                    
                    if (data.title_list && data.title_list.length > 0) {
                        data.title_list.forEach(chat => {
                            const li = document.createElement('li');
                            li.textContent = chat.title;
                            li.onclick = () => loadChatHistory(chat.chat_idx); // 클릭 이벤트 추가
                            titleListElement.appendChild(li);
                        });
                    }

                    alert(`환영합니다, ${data.user_email}!`);
                    loginPopup.style.display = 'none';
                    loginYn.value = 'Y';
                    userIdx.value = data.user_idx;
                    loginButton.innerText = `Logout (${data.user_email})`;
                }
            })
            .catch(err => {
                console.error('Error:', err);
                alert('오류가 발생했습니다. 다시 시도해주세요.');
            });
        };

        const titleList = [];
        let firstMessage = ''; // 전역 변수로 정의 (사용자가 입력한 첫 번째 메시지를 저장)

        // 전역 변수 추가
        let currentChatIdx = null; // 현재 선택된 대화의 인덱스

        document.getElementById('chatForm').onsubmit = async function (event) {
            event.preventDefault();

            const message = document.getElementById('messageInput').value.trim();
            
            if (!message) {
                alert('Please type a message before sending.');
                return;
            }

            const chatWindow = document.getElementById('chatWindow');
            const chatResponse = document.getElementById('chatResponse');
            const userIdx = document.getElementById('userIdx');

            // '로딩 중' 표시
            chatResponse.innerText = 'Loading...';

            // Display the user's message
            appendMessage(message, 'user', true);

            try {
                const response = await fetch('/question/chat/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ 
                        userIdx: userIdx.value,
                        message: message,
                        chatIdx: currentChatIdx // 현재 대화 인덱스 전송
                    }),
                });

                // 응답 처리
                if (!response.ok) {
                    console.error("Error sending message:", await response.text());
                    return;
                }

                const data = await response.json();
                chatResponse.innerText = ''; // Clear loading text
                
                // AI 응답을 표시
                if (data.bot_response.content) {
                    setTimeout(() => {
                        appendMessage(removeEmojis(data.bot_response.content), 'bot', true);
                    }, Math.random() * 1000 + 500);
                
                    // 리스트에 추가 (새로운 대화인 경우에만)
                    if (firstMessage === '' && !currentChatIdx) {
                        firstMessage = message;
                        addToList(message);
                    }

                    // 새로운 대화가 시작된 경우 currentChatIdx 업데이트
                    if (data.chat_idx) {
                        currentChatIdx = data.chat_idx;
                    }
                } else {
                    chatResponse.innerText = 'Failed to receive a valid response from the server.';
                }
                                
                // Scroll to the latest message
                chatWindow.scrollTop = chatWindow.scrollHeight;

                // Clear input field
                document.getElementById('messageInput').value = '';
            } catch (error) {
                chatResponse.innerText = 'An error occurred: ' + error.message;
            }
        }

        function appendMessage(message, sender, append) {
            const chatWindow = document.getElementById('chatWindow');
            const messageContainer = document.createElement('div');
            messageContainer.classList.add('chat-bubble', sender);
           
            // 봇의 답변에서만 리스트 변환 처리
            if (sender === 'bot' && (message.includes('*') || message.includes('**'))) {
                const listItems = message.split('\n'); // 메시지를 줄바꿈 기준으로 나눔
                const ol = document.createElement('ol'); // 순서가 있는 리스트 생성

                listItems.forEach((item) => {
                    if (item.startsWith('*') || item.startsWith('**')) {
                        const li = document.createElement('li');
                        li.innerText = item.replace(/^\*+\s*/, ''); // 줄 앞의 '*' 또는 '**' 제거
                        ol.appendChild(li); // 리스트 항목 추가
                        messageContainer.appendChild(ol); // <ol> 요소를 메시지 컨테이너에 추가
                    } else {
                        const paragraph = document.createElement('p'); // 리스트 외 추가 텍스트
                        paragraph.innerText = item;
                        messageContainer.appendChild(paragraph);
                    }
                });
                            
            } else {  // 일반 메시지 처리
                if (sender === 'bot'){
                    const placeholder = document.createElement('span'); // 타자 효과를 위한 빈 span
                    messageContainer.appendChild(placeholder);
                   
                    if (append){
                        //텍스트 타이핑 효과 적용
                        typeMessage(placeholder, message);
                    }else{
                        messageContainer.innerText = message;
                    }
                    
                }else{
                    messageContainer.innerText = message;
                }
            }

            chatWindow.appendChild(messageContainer);
            chatWindow.scrollTop = chatWindow.scrollHeight;
        }
       
        // 대화내용 저장  chatHistory
        function saveChatToLocalStorage(message, sender) {
            const chatHistory = JSON.parse(localStorage.getItem('chatHistory')) || []; // 기존 대화 읽기
            chatHistory.push({ message, sender }); // 새로운 메시지 추가
            localStorage.setItem('chatHistory', JSON.stringify(chatHistory)); // LocalStorage에 저장
        }

        //대화 리스트 추가
        function addToList(item) {
            const list = document.getElementById('titleList');
            const listItem = document.createElement('li');
            listItem.innerText = item;
            // 삭제 버튼 추가
            const deleteButton = document.createElement('button');
            deleteButton.innerText = 'x';
            deleteButton.onclick = () => {
                listItem.remove();
            };

            listItem.appendChild(deleteButton);
            list.appendChild(listItem);
            titleList.push(item); // 로컬 배열에 저장
        }

        //대답에서 이모지 제거
        function removeEmojis(text) {
            return text.replace(/[\u{1F600}-\u{1F64F}]/gu, ''); // 유니코드 이모지 범위를 제거
        }

        // 초기화 버튼 이벤트 수정
        document.getElementById('resetButton').onclick = function () {
            // LocalStorage 초기화
            localStorage.setItem('chatHistory', JSON.stringify([]));

            // 채팅 창 초기화
            const chatWindow = document.getElementById('chatWindow');
            chatWindow.innerHTML = '';

            // 저장된 리스트 초기화
            const titleList = document.getElementById('titleList');
            titleList.innerHTML = '';

            // 로컬 배열 초기화
            while (titleList.length > 0) titleList.pop();

            // 로딩 메시지 영역 초기화
            const chatResponse = document.getElementById('chatResponse');
            chatResponse.innerText = '';

            // 입력 필드 초기화
            const messageInput = document.getElementById('messageInput');
            messageInput.value = '';
            
            // 현재 대화 상태 초기화
            currentChatIdx = null;
            firstMessage = '';
            
            // 기본 메시지 추가
            const defaultMessage = document.createElement('div');
            defaultMessage.classList.add('chat-bubble', 'bot');
            defaultMessage.innerText = '새로운 대화가 시작되었습니다. 무엇을 도와드릴까요?';
            chatWindow.appendChild(defaultMessage);

            // 스크롤을 최신 메시지로 이동
            chatWindow.scrollTop = chatWindow.scrollHeight;
        };

        // 대화 저장 chatSessions
        function saveChatSessionToLocalStorage(chatSession) {
            let chatSessions = JSON.parse(localStorage.getItem('chatSessions')) || []; // 기존 대화 세션을 가져옴
            chatSessions.push(chatSession); // 새로운 대화 세션 추가
            localStorage.setItem('chatSessions', JSON.stringify(chatSessions)); // LocalStorage에 전체 배열 저장
        }

        // 저장된 대화 불러오기 chatSessions
        function loadChatSessionsFromLocalStorage() {
            return JSON.parse(localStorage.getItem('chatSessions')) || []; // 전체 대화 배열 리턴
        }

        // 특정 대화 불러오기
        function loadSpecificChatSession(index) {
            const chatSessions = JSON.parse(localStorage.getItem('chatSessions')) || [];
            return chatSessions[index] || null; // index에 해당하는 대화 세션 반환
        }

        // 특정 대화 삭제하기
        function deleteChatSession(index) {
            let chatSessions = JSON.parse(localStorage.getItem('chatSessions')) || [];
            if (index >= 0 && index < chatSessions.length) {
                chatSessions.splice(index, 1); // 특정 index의 대화 세션 삭제
                localStorage.setItem('chatSessions', JSON.stringify(chatSessions)); // 업데이트된 배열 저장
            }
        }

        // 타이핑 효과 함수
        function typeMessage(element, message) {
            let i = 0;

            function type() {
                if (i < message.length) {
                    element.innerHTML += message[i]; // 한 글자씩 추가
                    i++;
                    // 딜레이 설정 (사람 타자치는 속도처럼 보이도록 랜덤하게)
                    setTimeout(type, Math.random() * 50 + 30);
                }
            }

            type(); // 재귀적으로 호출
        }

        //마이크 버튼 클릭
        document.getElementById('voiceInputButton').onclick = function () {

            // Web Speech API를 사용한 음성 인식
            const voiceButton = document.getElementById('voiceInputButton');
            const messageInput = document.getElementById('messageInput');
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

            // Web Speech API 지원 여부 확인
            if (!SpeechRecognition) {
                alert('Your browser does not support Web Speech API. Please use a supported browser like Chrome.');
            } else {
                
                const recognition = new SpeechRecognition();

                // 마이크 권한 요청
                navigator.mediaDevices.getUserMedia({ audio: true })
                    .then(() => {
                        console.log('Microphone access granted.');
                    })
                    .catch(() => {
                        alert('Please allow microphone access for voice recognition to work.');
                    });

                // 음성 언어 설정
                recognition.lang = 'en-US'; // 원하는 언어로 설정 (예: 'ko-KR' for 한국어)
                recognition.interimResults = false; // 중간 결과를 받지 않음

                // 음성 인식 시작 이벤트
                voiceButton.addEventListener('click', () => {
                    console.log('Voice recognition button clicked'); // 콘솔에 버튼 클릭 확인
                    try {
                        recognition.start(); // 음성 인식 시작
                        voiceButton.innerText = 'Listening...'; // 버튼 텍스트 변경
                        voiceButton.disabled = true; // 인식 중 버튼 비활성화
                    } catch (error) {
                        console.error('Error starting speech recognition:', e);
                        alert('Speech recognition could not start. See console for details.');
                        recognition.stop();
                    }
                });

                // 음성 인식 결과 이벤트
                recognition.onresult = (event) => {
                    const transcript = event.results[0][0].transcript; // 음성을 텍스트로 변환
                    console.log('Recognized Speech:', transcript); // 인식된 텍스트 출력
                    messageInput.value = transcript; // 입력 창에 결과 표시

                    // 버튼 초기화
                    voiceButton.innerText = '🎤';
                    voiceButton.disabled = false;
                };

                // 음성 인식 종료 이벤트
                recognition.onend = () => {
                    console.log('Speech recognition ended.');
                    voiceButton.innerText = '🎤';
                    voiceButton.disabled = false;
                };

                // 음성 인식 에러 처리
                recognition.onerror = (event) => {
                    if (event.error === 'no-speech') {
                        alert('No speech detected. Please try speaking again.');
                    } else {
                        alert(`Speech recognition error: ${event.error}`);
                    }
                    console.error('Speech recognition error:', event.error);

                    // 버튼 초기화
                    voiceButton.innerText = '🎤';
                    voiceButton.disabled = false;
                };
            }
        };

        // 대화 기록 불러오기 함수 추가
        async function loadChatHistory(chatIdx) {
            try {
                const response = await fetch('/question/load_chat/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ chat_idx: chatIdx }),
                });

                if (!response.ok) {
                    throw new Error('Failed to load chat history');
                }

                const data = await response.json();
                const chatWindow = document.getElementById('chatWindow');
                chatWindow.innerHTML = ''; // 채팅창 초기화

                // 대화 기록 표시
                data.messages.forEach(msg => {
                    appendMessage(msg.message, msg.sender, false);
                });

                // 현재 대화 상태 업데이트
                currentChatIdx = chatIdx; // 현재 선택된 대화의 인덱스 저장
                firstMessage = ''; // 첫 메시지 초기화

                // 채팅창 스크롤을 최신 메시지로 이동
                chatWindow.scrollTop = chatWindow.scrollHeight;
            } catch (error) {
                console.error('Error loading chat history:', error);
                alert('대화 기록을 불러오는데 실패했습니다.');
            }
        }
    </script>
</body>
</html>
