<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}?v=1.0.2">
</head>
<body>
    <div class="container">
        <h1>Chatbot</h1>
        <div class="chat-container">
            <div class="chat-messages">
                <div class="message-container">
                    <div class="message-content">
                        <p>Hello! I'm your chatbot. How can I help you today?</p>
                    </div>
                </div>
            </div>
            <div class="chat-input">
                <input type="text" id="message-input" placeholder="Type your message...">
                <button id="send-button">Send</button>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html> 